# Sepolia RPC URL (Infura or Alchemy)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Private key of the deployer account (DO NOT SHARE!)
PRIVATE_KEY=your_private_key_here

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=c702af972d2045c9acf27d48d4a6cb10

# Gas reporter
REPORT_GAS=false
